DJANGO_DEBUG=true
DJANGO_SECRET_KEY='django-insecure-u)q0d!pcvz!!c_5vu=gx&=tl-#)+)pr6r&q(*rw&$7(5)lt4z!'
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SMS_DEBUG=true

POSTGRES_USER=beautycity_user
POSTGRES_PASSWORD=beautycity_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=beautycity_dev
DATABASE_URL=postgres://beautycity_user:beautycity_pass@localhost:5432/beautycity_dev

OTP_MAX_ATTEMPTS=3
OTP_RESEND_TIMEOUT_SECONDS=60
OTP_TTL_SECONDS=300

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=-1